# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sayantanbanerjee/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayantanbanerjee/newsapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/sayantanbanerjee/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/sayantanbanerjee/newsapp/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/sayantanbanerjee/newsapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/sayantanbanerjee/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/sayantanbanerjee/newsapp/data/repository/DataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/sayantanbanerjee/newsapp/data/repository/DataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/sayantanbanerjee/newsapp/data/util/: Resource.kt
app/src/main/java/com/sayantanbanerjee/newsapp/domain/UseCase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/sayantanbanerjee/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/sayantanbanerjee/newsapp/presentation/: MainActivity.kt  NewsApp.kt  NewsViewModelFactory.kt
app/src/main/java/com/sayantanbanerjee/newsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/sayantanbanerjee/newsapp/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sayantanbanerjee/newsapp/presentation/fragments/: InfoFragment.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/sayantanbanerjee/newsapp/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/sayantanbanerjee/newsapp/presentation/viewmodelfactory/: NewsViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_live_tv_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sayantanbanerjee/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
